\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Li2022}
\citation{Li2022}
\citation{Takahashi2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analýza súčasného stavu}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Optický princíp senzorov}{5}{subsection.2.1}\protected@file@percent }
\citation{xie2016edge}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vyhýbanie sa prekážkam a orientácia na základe obrazu z kamery}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Prístup s vylepšenou neurónovou sieťou}{6}{subsubsection.2.2.1}\protected@file@percent }
\citation{ikeoka2018depth}
\citation{xie2016edge}
\@writefile{lof}{\contentsline {figure}{\numberline {2\,--\,1}{\ignorespaces Načítaný obraz (vľavo), skutočná mapa hĺbky na základe senzorov (vľavo uprostred) a napokon mapa hĺbky vytvorená pomocou Gaussovho modelu (vpravo uprostred) a Laplaceovho modelu (vpravo)\relax }}{7}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{o:2-1}{{2\,--\,1}{7}{Načítaný obraz (vľavo), skutočná mapa hĺbky na základe senzorov (vľavo uprostred) a napokon mapa hĺbky vytvorená pomocou Gaussovho modelu (vpravo uprostred) a Laplaceovho modelu (vpravo)\relax }{figure.caption.7}{}}
\citation{aabed2012depth}
\citation{brzozowski2018stereo}
\citation{brzozowski2018stereo}
\@writefile{lof}{\contentsline {figure}{\numberline {2\,--\,2}{\ignorespaces Faktory zohľadňované pri monokulárnom vnímaní hĺbky\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{o:2-2}{{2\,--\,2}{8}{Faktory zohľadňované pri monokulárnom vnímaní hĺbky\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Princíp stereosnímania}{8}{subsubsection.2.2.2}\protected@file@percent }
\citation{cui2019design}
\citation{cui2019design}
\@writefile{lof}{\contentsline {figure}{\numberline {2\,--\,3}{\ignorespaces Model virtuálnej kamery. (a) Model virtuálnej kamery systému stereovízie založeného na plochej prizme. (b) Modifikovaný model dierkovej virtuálnej kamery systému stereovízie založeného na voľnej prizme.\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{o:2-3}{{2\,--\,3}{9}{Model virtuálnej kamery. (a) Model virtuálnej kamery systému stereovízie založeného na plochej prizme. (b) Modifikovaný model dierkovej virtuálnej kamery systému stereovízie založeného na voľnej prizme.\relax }{figure.caption.9}{}}
\citation{alvarez2016collision}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Prístup na základe pohyblivého obrazu kamery}{10}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2\,--\,4}{\ignorespaces Vľavo: Tradičné stereofónne nastavenie predpokladá, že aspoň dva uhly pohľadu zachytávajú scénu v rovnakom čase. Vpravo: Uvažujeme o nastavení, pri ktorom sa kamera aj objekt pohybujú.\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{o:2-4}{{2\,--\,4}{11}{Vľavo: Tradičné stereofónne nastavenie predpokladá, že aspoň dva uhly pohľadu zachytávajú scénu v rovnakom čase. Vpravo: Uvažujeme o nastavení, pri ktorom sa kamera aj objekt pohybujú.\relax }{figure.caption.10}{}}
\citation{Marut2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Určovanie polohy pomocou značiek}{12}{subsubsection.2.2.4}\protected@file@percent }
\citation{Cheng2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2\,--\,5}{\ignorespaces Pravdepodobnosť detekcie značky v závislosti od jej oblasti na obrázku pre 3 rôzne uhly naklonenia: 0°, 45°, 70°.\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{o:2-5}{{2\,--\,5}{13}{Pravdepodobnosť detekcie značky v závislosti od jej oblasti na obrázku pre 3 rôzne uhly naklonenia: 0°, 45°, 70°.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2\,--\,6}{\ignorespaces Závislosť vplyvu veľkosti oblasti značky na chybe pri zisťovaní jej polohy.\relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{o:2-6}{{2\,--\,6}{14}{Závislosť vplyvu veľkosti oblasti značky na chybe pri zisťovaní jej polohy.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}WebSocket}{14}{subsection.2.3}\protected@file@percent }
\citation{Guan2019}
\citation{Guan2019}
\@setckpt{analyza}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
