\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Li2022}
\citation{Li2022}
\citation{Takahashi2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prehľad literatúry}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Optický princíp senzorov}{4}{subsection.2.1}\protected@file@percent }
\citation{xie2016edge}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vyhýbanie sa prekážkam a orientácia na základe obrazu z kamery}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}S vylepšenou neurónovou sieťou}{5}{subsubsection.2.2.1}\protected@file@percent }
\citation{ikeoka2018depth}
\citation{xie2016edge}
\@writefile{lof}{\contentsline {figure}{\numberline {2\,--\,1}{\ignorespaces Načítaný obraz (vľavo), skutočná mapa hĺbky na základe senzorov (vľavo uprostred) a napokon mapa hĺbky vytvorená pomocou Gaussovho modelu (vpravo uprostred) a Laplaceovho modelu (vpravo)}}{6}{figure.2.1}\protected@file@percent }
\newlabel{o:2-1}{{2\,--\,1}{6}{Načítaný obraz (vľavo), skutočná mapa hĺbky na základe senzorov (vľavo uprostred) a napokon mapa hĺbky vytvorená pomocou Gaussovho modelu (vpravo uprostred) a Laplaceovho modelu (vpravo)}{figure.2.1}{}}
\citation{aabed2012depth}
\citation{brzozowski2018stereo}
\citation{brzozowski2018stereo}
\@writefile{lof}{\contentsline {figure}{\numberline {2\,--\,2}{\ignorespaces Faktory zohľadňované pri monokulárnom vnímaní hĺbky}}{7}{figure.2.2}\protected@file@percent }
\newlabel{o:2-2}{{2\,--\,2}{7}{Faktory zohľadňované pri monokulárnom vnímaní hĺbky}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Princíp stereosnímania}{7}{subsubsection.2.2.2}\protected@file@percent }
\citation{cui2019design}
\citation{cui2019design}
\@writefile{lof}{\contentsline {figure}{\numberline {2\,--\,3}{\ignorespaces Model virtuálnej kamery. (a) Model virtuálnej kamery systému stereovízie založeného na plochej prizme. (b) Modifikovaný model dierkovej virtuálnej kamery systému stereovízie založeného na voľnej prizme.}}{8}{figure.2.3}\protected@file@percent }
\newlabel{o:2-3}{{2\,--\,3}{8}{Model virtuálnej kamery. (a) Model virtuálnej kamery systému stereovízie založeného na plochej prizme. (b) Modifikovaný model dierkovej virtuálnej kamery systému stereovízie založeného na voľnej prizme}{figure.2.3}{}}
\citation{alvarez2016collision}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Na základe pohyblivého obrazu kamery}{9}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2\,--\,4}{\ignorespaces Vľavo: Tradičné stereofónne nastavenie predpokladá, že aspoň dva uhly pohľadu zachytávajú scénu v rovnakom čase. Vpravo: Uvažujeme o nastavení, pri ktorom sa kamera aj objekt pohybujú.}}{9}{figure.2.4}\protected@file@percent }
\newlabel{o:2-4}{{2\,--\,4}{9}{Vľavo: Tradičné stereofónne nastavenie predpokladá, že aspoň dva uhly pohľadu zachytávajú scénu v rovnakom čase. Vpravo: Uvažujeme o nastavení, pri ktorom sa kamera aj objekt pohybujú}{figure.2.4}{}}
\citation{Marut2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Určovanie polohy pomocou značiek}{10}{subsubsection.2.2.4}\protected@file@percent }
\citation{Cheng2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2\,--\,5}{\ignorespaces Pravdepodobnosť detekcie značky v závislosti od jej oblasti na obrázku pre 3 rôzne uhly naklonenia: 0°, 45°, 70°.}}{12}{figure.2.5}\protected@file@percent }
\newlabel{o:2-5}{{2\,--\,5}{12}{Pravdepodobnosť detekcie značky v závislosti od jej oblasti na obrázku pre 3 rôzne uhly naklonenia: 0°, 45°, 70°}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2\,--\,6}{\ignorespaces Závislosť vplyvu veľkosti oblasti značky na chybe pri zisťovaní jej polohy.}}{12}{figure.2.6}\protected@file@percent }
\newlabel{o:2-6}{{2\,--\,6}{12}{Závislosť vplyvu veľkosti oblasti značky na chybe pri zisťovaní jej polohy}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}WebSocket}{13}{subsection.2.3}\protected@file@percent }
\@setckpt{analyza}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
