\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preh쬬d literat칰ry}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Optick칳 princ칤p senzorov}{4}{subsection.2.1}\protected@file@percent }
\citation{cit徑ia6}
\citation{cit徑ia7}
\citation{cit徑ia8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vyh칳banie sa prek치쬶am a orient치cia na z치klade obrazu z kamery}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}S vylep코enou neur칩novou sie콘ou}{5}{subsubsection.2.2.1}\protected@file@percent }
\citation{cit徑ia9}
\@writefile{lof}{\contentsline {figure}{\numberline {2\,--\,1}{\ignorespaces Na캜칤tan칳 obraz (v쬬vo), skuto캜n치 mapa h컄bky na z치klade senzorov (v쬬vo uprostred) a napokon mapa h컄bky vytvoren치 pomocou Gaussovho modelu (vpravo uprostred) a Laplaceovho modelu (vpravo)}}{6}{figure.2.1}\protected@file@percent }
\newlabel{o:2-1}{{2\,--\,1}{6}{Na캜칤tan칳 obraz (v쬬vo), skuto캜n치 mapa h컄bky na z치klade senzorov (v쬬vo uprostred) a napokon mapa h컄bky vytvoren치 pomocou Gaussovho modelu (vpravo uprostred) a Laplaceovho modelu (vpravo)}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2\,--\,2}{\ignorespaces Faktory zoh쬬d켿ovan칠 pri monokul치rnom vn칤man칤 h컄bky}}{7}{figure.2.2}\protected@file@percent }
\newlabel{o:2-2}{{2\,--\,2}{7}{Faktory zoh쬬d켿ovan칠 pri monokul치rnom vn칤man칤 h컄bky}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Princ칤p stereosn칤mania}{7}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Na z치klade pohybliv칠ho obrazu kamery}{9}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Ur캜ovanie polohy pomocou zna캜iek}{9}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}WebSocket}{9}{subsection.2.3}\protected@file@percent }
\@setckpt{analyza}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{section@level}{2}
}
