\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{TelloSDK}
\@writefile{toc}{\contentsline {section}{\numberline {3}Navrh}{16}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Výber dronu}{16}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3\,--\,1}{\ignorespaces Dron DJI Tello a jeho komponenty.\relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{o:3-1}{{3\,--\,1}{16}{Dron DJI Tello a jeho komponenty.\relax }{figure.caption.13}{}}
\citation{TelloSDK}
\citation{TelloSDK}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Programovací jazyk a súbor nástrojov}{17}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3\,--\,2}{\ignorespaces Schéma návrhu systému: Webová aplikácia vytvorená pomocou React komunikuje s backendovým serverom Node.js, ktorý posiela príkazy a prijíma telemetrické údaje z dronov pripojených k ASUS Tinkerboard.\relax }}{18}{figure.caption.14}\protected@file@percent }
\newlabel{o:3-2}{{3\,--\,2}{18}{Schéma návrhu systému: Webová aplikácia vytvorená pomocou React komunikuje s backendovým serverom Node.js, ktorý posiela príkazy a prijíma telemetrické údaje z dronov pripojených k ASUS Tinkerboard.\relax }{figure.caption.14}{}}
\citation{TelloSDK}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ako ovládať dron tello}{19}{subsection.3.3}\protected@file@percent }
\newlabel{SO-test}{{1}{19}{ukazuje obsluhu vlákna obsiahnutú v jazyku Python}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces ukazuje obsluhu vlákna obsiahnutú v jazyku Python}}{19}{lstlisting.1}\protected@file@percent }
\citation{TelloSDK}
\newlabel{CL-2}{{2}{21}{Funkcia na čítanie stavov dronov}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Funkcia na čítanie stavov dronov}}{21}{lstlisting.2}\protected@file@percent }
\citation{Virbora2022}
\citation{Virbora2022}
\citation{TelloSDK}
\citation{TelloSDK}
\@writefile{lof}{\contentsline {figure}{\numberline {3\,--\,3}{\ignorespaces Smery definované pri ovládaní dronu pomocou SDK.\relax }}{23}{figure.caption.15}\protected@file@percent }
\newlabel{o:3-3}{{3\,--\,3}{23}{Smery definované pri ovládaní dronu pomocou SDK.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Umiestnenie dronu}{24}{subsection.3.4}\protected@file@percent }
\citation{7859621}
\citation{8839496}
\citation{888718}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Používanie značkovačov aruco}{25}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3\,--\,4}{\ignorespaces Tradičná kalibrácia pomocou vzoru šachovnice. a) Rutiny OpenCV dokážu odhaliť všetky rohy šachovnice. b) Rohy nemožno priradiť k príslušným bodom na vzore šachovnice, ak vzor nie je úplne zachytený.\relax }}{26}{figure.caption.16}\protected@file@percent }
\newlabel{o:3-4}{{3\,--\,4}{26}{Tradičná kalibrácia pomocou vzoru šachovnice. a) Rutiny OpenCV dokážu odhaliť všetky rohy šachovnice. b) Rohy nemožno priradiť k príslušným bodom na vzore šachovnice, ak vzor nie je úplne zachytený.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3\,--\,5}{\ignorespaces Schéma procesu kalibrácie.\relax }}{26}{figure.caption.17}\protected@file@percent }
\newlabel{o:3-5}{{3\,--\,5}{26}{Schéma procesu kalibrácie.\relax }{figure.caption.17}{}}
\citation{Marut2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Pravidlá umiestňovania značiek}{27}{subsubsection.3.4.2}\protected@file@percent }
\citation{scipy-docs}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Prvé testy polohovania pomocou značiek}{28}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Vyhodnotenie testu a očakávania od systému}{29}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Princíp, spresnenie a robustnosť polohovania}{30}{subsection.3.6}\protected@file@percent }
\citation{9549863}
\citation{9549863}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Perspektívna projekcia, transformácia pnp}{31}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3\,--\,6}{\ignorespaces Súradnicový systém kamery a značky interpretovaný programom OpenCV.\relax }}{32}{figure.caption.18}\protected@file@percent }
\newlabel{o:3-6}{{3\,--\,6}{32}{Súradnicový systém kamery a značky interpretovaný programom OpenCV.\relax }{figure.caption.18}{}}
\citation{opencv_calib3d}
\citation{opencv_calib3d}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Konvencie merania}{34}{subsubsection.3.6.2}\protected@file@percent }
\citation{DIN9300-2}
\citation{opencv_calib3d}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Konvencie používané v opencv}{36}{subsubsection.3.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3\,--\,7}{\ignorespaces Hlavné nápravy lietadla podľa normy DIN 9300.\relax }}{37}{figure.caption.19}\protected@file@percent }
\newlabel{o:3-8}{{3\,--\,7}{37}{Hlavné nápravy lietadla podľa normy DIN 9300.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3\,--\,8}{\ignorespaces Interpretácia vektora natočenia Rodriguesovej osi a uhla.\relax }}{38}{figure.caption.20}\protected@file@percent }
\newlabel{o:3-7}{{3\,--\,8}{38}{Interpretácia vektora natočenia Rodriguesovej osi a uhla.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Prevod polohy kamery do globálneho súradnicového systému}{38}{subsubsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Webové sokety s komunikáciou s dronom}{40}{subsection.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3\,--\,9}{\ignorespaces Štandardný režim fungovania webových soketov.\relax }}{40}{figure.caption.21}\protected@file@percent }
\newlabel{o:3-9}{{3\,--\,9}{40}{Štandardný režim fungovania webových soketov.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Architektúra}{41}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Komunikačný protokol}{41}{subsubsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Implementácia}{43}{subsubsection.3.7.3}\protected@file@percent }
\@setckpt{design}{
\setcounter{page}{44}
\setcounter{equation}{10}
\setcounter{enumi}{6}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{7}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{30}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{lstlisting}{2}
\setcounter{section@level}{3}
}
