\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{15}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Výber dronu}{15}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3\,--\,1}{\ignorespaces Obrázok dronu DJI Tello zobrazujúci jeho komponenty.}}{15}{figure.3.1}\protected@file@percent }
\newlabel{o:3-1}{{3\,--\,1}{15}{Obrázok dronu DJI Tello zobrazujúci jeho komponenty}{figure.3.1}{}}
\citation{TelloSDK}
\citation{TelloSDK}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Programovací jazyk a súbor nástrojov}{16}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3\,--\,2}{\ignorespaces Schéma návrhu systému: Webová aplikácia vytvorená pomocou React komunikuje s backendovým serverom Node.js, ktorý posiela príkazy a prijíma telemetrické údaje z dronov pripojených k ASUS Tinkerboard.}}{17}{figure.3.2}\protected@file@percent }
\newlabel{o:3-2}{{3\,--\,2}{17}{Schéma návrhu systému: Webová aplikácia vytvorená pomocou React komunikuje s backendovým serverom Node.js, ktorý posiela príkazy a prijíma telemetrické údaje z dronov pripojených k ASUS Tinkerboard}{figure.3.2}{}}
\citation{TelloSDK}
\citation{TelloSDK}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ako ovládať dron tello}{18}{subsection.3.3}\protected@file@percent }
\newlabel{SO-test}{{1}{18}{Úryvok kódu 1 ukazuje obsluhu vlákna obsiahnutú v jazyku Python}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Úryvok kódu 1 ukazuje obsluhu vlákna obsiahnutú v jazyku Python}{18}{lstlisting.1}\protected@file@percent }
\newlabel{CL-2}{{2}{20}{Funkcia na čítanie stavov dronov}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Funkcia na čítanie stavov dronov}{20}{lstlisting.2}\protected@file@percent }
\citation{TelloSDK}
\@writefile{lof}{\contentsline {figure}{\numberline {3\,--\,3}{\ignorespaces Smery definované pri ovládaní dronu pomocou SDK.}}{22}{figure.3.3}\protected@file@percent }
\newlabel{o:3-3}{{3\,--\,3}{22}{Smery definované pri ovládaní dronu pomocou SDK}{figure.3.3}{}}
\citation{7859621}
\citation{8839496}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Umiestnenie dronu}{23}{subsection.3.4}\protected@file@percent }
\citation{888718}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Používanie značkovačov aruco}{24}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3\,--\,4}{\ignorespaces Tradičná kalibrácia pomocou vzoru šachovnice. a) Rutiny OpenCV dokážu odhaliť všetky rohy šachovnice. b) Rohy nemožno priradiť k príslušným bodom na vzore šachovnice, ak vzor nie je úplne zachytený.}}{25}{figure.3.4}\protected@file@percent }
\newlabel{o:3-4}{{3\,--\,4}{25}{Tradičná kalibrácia pomocou vzoru šachovnice. a) Rutiny OpenCV dokážu odhaliť všetky rohy šachovnice. b) Rohy nemožno priradiť k príslušným bodom na vzore šachovnice, ak vzor nie je úplne zachytený}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3\,--\,5}{\ignorespaces Schéma procesu kalibrácie.}}{25}{figure.3.5}\protected@file@percent }
\newlabel{o:3-5}{{3\,--\,5}{25}{Schéma procesu kalibrácie}{figure.3.5}{}}
\citation{Marut2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Pravidlá umiestňovania značiek}{26}{subsubsection.3.4.2}\protected@file@percent }
\citation{scipy-docs}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Prvé testy polohovania pomocou značiek}{27}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Vyhodnotenie testu a očakávania od systému}{28}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Princíp, spresnenie a robustnosť polohovania}{29}{subsection.3.6}\protected@file@percent }
\citation{9549863}
\citation{9549863}
\@writefile{lof}{\contentsline {figure}{\numberline {3\,--\,6}{\ignorespaces Súradnicový systém kamery a značky interpretovaný programom OpenCV.}}{30}{figure.3.6}\protected@file@percent }
\newlabel{o:3-6}{{3\,--\,6}{30}{Súradnicový systém kamery a značky interpretovaný programom OpenCV}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Perspektívna projekcia, transformácia pnp}{30}{subsubsection.3.6.1}\protected@file@percent }
\citation{opencv_calib3d}
\citation{opencv_calib3d}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Konvencie merania}{33}{subsubsection.3.6.2}\protected@file@percent }
\citation{DIN9300-2}
\citation{opencv_calib3d}
\@writefile{lof}{\contentsline {figure}{\numberline {3\,--\,7}{\ignorespaces Hlavné nápravy lietadla podľa normy DIN 9300.}}{35}{figure.3.7}\protected@file@percent }
\newlabel{o:3-8}{{3\,--\,7}{35}{Hlavné nápravy lietadla podľa normy DIN 9300}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Konvencie používané v opencv}{35}{subsubsection.3.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3\,--\,8}{\ignorespaces Interpretácia vektora natočenia Rodriguesovej osi a uhla.}}{36}{figure.3.8}\protected@file@percent }
\newlabel{o:3-7}{{3\,--\,8}{36}{Interpretácia vektora natočenia Rodriguesovej osi a uhla}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Prevod polohy kamery do globálneho súradnicového systému}{37}{subsubsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Webové sokety s komunikáciou s dronom}{38}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Architektúra}{39}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Komunikačný protokol}{39}{subsubsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Implementácia}{41}{subsubsection.3.7.3}\protected@file@percent }
\@setckpt{design}{
\setcounter{page}{42}
\setcounter{equation}{10}
\setcounter{enumi}{6}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{7}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{30}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{lstlisting}{2}
\setcounter{section@level}{3}
}
