\babel@toc {slovak}{}\relax 
\contentsline {section}{\hbox to\@tempdima {\hfil }Úvod}{1}{section*.6}%
\contentsline {section}{\numberline {1}Formulácia úlohy}{3}{section.1}%
\contentsline {section}{\numberline {2}Analýza súčasného stavu}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Optický princíp senzorov}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Vyhýbanie sa prekážkam a orientácia na základe obrazu z kamery}{6}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Prístup s vylepšenou neurónovou sieťou}{6}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Princíp stereosnímania}{8}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Prístup na základe pohyblivého obrazu kamery}{10}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Určovanie polohy pomocou značiek}{12}{subsubsection.2.2.4}%
\contentsline {subsection}{\numberline {2.3}WebSocket}{14}{subsection.2.3}%
\contentsline {section}{\numberline {3}Navrh}{16}{section.3}%
\contentsline {subsection}{\numberline {3.1}Výber dronu}{16}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Programovací jazyk a súbor nástrojov}{17}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Ako ovládať dron tello}{19}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Umiestnenie dronu}{24}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Používanie značkovačov aruco}{25}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Pravidlá umiestňovania značiek}{27}{subsubsection.3.4.2}%
\contentsline {subsection}{\numberline {3.5}Prvé testy polohovania pomocou značiek}{28}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Vyhodnotenie testu a očakávania od systému}{29}{subsubsection.3.5.1}%
\contentsline {subsection}{\numberline {3.6}Princíp, spresnenie a robustnosť polohovania}{30}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Perspektívna projekcia, transformácia pnp}{31}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}Konvencie merania}{34}{subsubsection.3.6.2}%
\contentsline {subsubsection}{\numberline {3.6.3}Konvencie používané v opencv}{36}{subsubsection.3.6.3}%
\contentsline {subsubsection}{\numberline {3.6.4}Prevod polohy kamery do globálneho súradnicového systému}{38}{subsubsection.3.6.4}%
\contentsline {subsection}{\numberline {3.7}Webové sokety s komunikáciou s dronom}{40}{subsection.3.7}%
\contentsline {subsubsection}{\numberline {3.7.1}Architektúra}{41}{subsubsection.3.7.1}%
\contentsline {subsubsection}{\numberline {3.7.2}Komunikačný protokol}{41}{subsubsection.3.7.2}%
\contentsline {subsubsection}{\numberline {3.7.3}Implementácia}{43}{subsubsection.3.7.3}%
\contentsline {section}{\numberline {4}Implementácia projektu}{44}{section.4}%
\contentsline {subsection}{\numberline {4.1}Prehľad štruktúry programov}{44}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Ovládanie drona}{45}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Spracovanie obrázkov}{46}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Spracovanie údajov}{49}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Ukladanie údajov o značkách}{49}{subsubsection.4.4.1}%
\contentsline {subsection}{\numberline {4.5}Webová aplikácia}{51}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Frontend}{52}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Backend}{54}{subsubsection.4.5.2}%
\contentsline {section}{\numberline {5}Simulačné experimenty}{56}{section.5}%
\contentsline {subsection}{\numberline {5.1}Detekcia značiek}{57}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Výpočet polohy}{59}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Režim viacerých dronov}{60}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Kontrola skupiny dronov}{61}{subsection.5.4}%
\contentsline {section}{\numberline {6}Zhrnutie}{64}{section.6}%
\contentsline {subsection}{\numberline {6.1}Návrhy na ďalší vývoj}{67}{subsection.6.1}%
\contentsline {section}{\numberline {7}Z\'aver}{68}{section.7}%
\contentsline {section}{\hbox to\@tempdima {\hfil }Zoznam použitej literatúry}{69}{section*.29}%
