\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Definícia problému prenasledovania koristi a metódy jeho realizácie}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analýza problému}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Riadenie koristi}{11}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3\,--\,1}{\ignorespaces Architektúra systému riadenia robotov.}}{12}{figure.3.1}\protected@file@percent }
\newlabel{o:31}{{3\,--\,1}{12}{Architektúra systému riadenia robotov}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Popis samotných blokov}{12}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Režimy navigácie}{13}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3\,--\,2}{\ignorespaces Ilustrácia geometrie problému sledovania a navigácie.}}{13}{figure.3.2}\protected@file@percent }
\newlabel{o:32}{{3\,--\,2}{13}{Ilustrácia geometrie problému sledovania a navigácie}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Režim detekcie koristi}{13}{subsubsection.3.3.1}\protected@file@percent }
\citation{garido}
\@writefile{lof}{\contentsline {figure}{\numberline {3\,--\,3}{\ignorespaces Schéma modelovania obrázkov so značkami ArUco.}}{15}{figure.3.3}\protected@file@percent }
\newlabel{o:33}{{3\,--\,3}{15}{Schéma modelovania obrázkov so značkami ArUco}{figure.3.3}{}}
\newlabel{r:11}{{3.1}{16}{Režim detekcie koristi}{equation.3.1}{}}
\newlabel{r:12}{{3.2}{16}{Režim detekcie koristi}{equation.3.2}{}}
\newlabel{r:2}{{3.5}{16}{Režim detekcie koristi}{equation.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3\,--\,4}{\ignorespaces Určenie polohy robota vzhľadom na značku.}}{17}{figure.3.4}\protected@file@percent }
\newlabel{o:34}{{3\,--\,4}{17}{Určenie polohy robota vzhľadom na značku}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3\,--\,5}{\ignorespaces Určenie globálnej polohy robota pomocou polohy značky.}}{17}{figure.3.5}\protected@file@percent }
\newlabel{o:35}{{3\,--\,5}{17}{Určenie globálnej polohy robota pomocou polohy značky}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Režim prenasledovania a navigácie}{17}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3\,--\,6}{\ignorespaces Režim detekcie koristi - schéma.}}{18}{figure.3.6}\protected@file@percent }
\newlabel{o:37}{{3\,--\,6}{18}{Režim detekcie koristi - schéma}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3\,--\,7}{\ignorespaces Režim sledovania a navigácii - schéma.}}{20}{figure.3.7}\protected@file@percent }
\newlabel{o:38}{{3\,--\,7}{20}{Režim sledovania a navigácii - schéma}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Režim znehybnenia (chytenia) koristi}{20}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3\,--\,8}{\ignorespaces Režim zatváranie koristi - schéma.}}{21}{figure.3.8}\protected@file@percent }
\newlabel{o:39}{{3\,--\,8}{21}{Režim zatváranie koristi - schéma}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Výber vhodnej metódy robotickej kooperácie}{21}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Centralizované vs. decentralizované}{22}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3\,--\,9}{\ignorespaces Hybridná architektúra riadenia.}}{22}{figure.3.9}\protected@file@percent }
\newlabel{o:310}{{3\,--\,9}{22}{Hybridná architektúra riadenia}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Systém spätnej väzby(Closed-Loop Control System)}{22}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3\,--\,10}{\ignorespaces Systém spätnej väzby.}}{23}{figure.3.10}\protected@file@percent }
\newlabel{o:311}{{3\,--\,10}{23}{Systém spätnej väzby}{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Deliberatívne vs. reaktívne riadenie}{23}{subsubsection.3.4.3}\protected@file@percent }
\@setckpt{jadroprace}{
\setcounter{page}{24}
\setcounter{equation}{7}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{27}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{section@level}{3}
}
