\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementácia projektu}{44}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Prehľad štruktúry programov}{44}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ovládanie drona}{45}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4\,--\,1}{\ignorespaces Schéma procesu pripojenia dronu.\relax }}{45}{figure.caption.22}\protected@file@percent }
\newlabel{o:4-3}{{4\,--\,1}{45}{Schéma procesu pripojenia dronu.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Spracovanie obrázkov}{46}{subsection.4.3}\protected@file@percent }
\newlabel{CL-3}{{3}{47}{Inicializácia parametrov detekcie značiek OpenCV}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Inicializácia parametrov detekcie značiek OpenCV}}{47}{lstlisting.3}\protected@file@percent }
\newlabel{CL-4}{{4}{47}{Detekcia značky a vypočítanie polohy}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Detekcia značky a vypočítanie polohy}}{47}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Spracovanie údajov}{49}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Ukladanie údajov o značkách}{49}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{CL-4}{{5}{50}{Vypočíta polohu kamery vzhľadom na značku}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Vypočíta polohu kamery vzhľadom na značku}}{50}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Webová aplikácia}{51}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4\,--\,2}{\ignorespaces Schéma rozdelenia webovej aplikácie.\relax }}{52}{figure.caption.23}\protected@file@percent }
\newlabel{o:4-2}{{4\,--\,2}{52}{Schéma rozdelenia webovej aplikácie.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Frontend}{52}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4\,--\,3}{\ignorespaces Schéma webovej aplikácie.\relax }}{54}{figure.caption.24}\protected@file@percent }
\newlabel{o:4-1}{{4\,--\,3}{54}{Schéma webovej aplikácie.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Backend}{54}{subsubsection.4.5.2}\protected@file@percent }
\@setckpt{jadroprace}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{16}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{30}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{lstlisting}{5}
\setcounter{section@level}{3}
}
