\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{Li2022}{{1}{2022}{{Li et al.}}{{}}}
\bibcite{Takahashi2014}{{2}{2014}{{Takahashi et al.}}{{}}}
\bibcite{xie2016edge}{{3}{2016}{{J. Xie, R. S. Feris and M.-T. Sun}}{{}}}
\bibcite{ikeoka2018depth}{{4}{2018}{{H. Ikeoka and T. Hamamoto}}{{}}}
\bibcite{aabed2012depth}{{5}{2012}{{M. Aabed et al.}}{{}}}
\bibcite{brzozowski2018stereo}{{6}{2018}{{B. Brzozowski and N. Szymanek}}{{}}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Zoznam použitej literatúry}{69}{section*.29}\protected@file@percent }
\bibcite{cui2019design}{{7}{2019}{{X. Cui et al.}}{{}}}
\bibcite{alvarez2016collision}{{8}{2016}{{H. Alvarez et al.}}{{}}}
\bibcite{Marut2019}{{9}{2019}{{Marut et al.}}{{}}}
\bibcite{Cheng2017}{{10}{2017}{{Cheng et al.}}{{}}}
\bibcite{TelloSDK}{{11}{n.d.}{{ryzerobotics.com}}{{}}}
\bibcite{fuentes2018djitelolpy}{{12}{2018}{{DAMIÀ FUENTES ESCOTÉ}}{{}}}
\bibcite{dji2018readme}{{13}{2018}{{DJI}}{{}}}
\bibcite{Virbora2022}{{14}{2022}{{Virbora et al.}}{{}}}
\bibcite{7859621}{{15}{2016}{{Pititeeraphab et al.}}{{}}}
\bibcite{8839496}{{16}{2019}{{Luo et al.}}{{}}}
\bibcite{888718}{{17}{2000}{{Zhang}}{{}}}
\bibcite{scipy-docs}{{18}{2014}{{Scipy}}{{}}}
\bibcite{9549863}{{19}{2021}{{Pan and Wang}}{{}}}
\bibcite{opencv_calib3d}{{20}{n.d.}{{OpenCV}}{{}}}
\bibcite{DIN9300-2}{{21}{1990}{{DIN}}{{}}}
\bibcite{Guan2019}{{22}{2019}{{Guan et al.}}{{}}}
\bibcite{SRS-aruco}{{23}{2023}{{SmartRoboticSystems}}{{}}}
\bibcite{Depriester2018}{{24}{2018}{{Depriester}}{{}}}
\@setckpt{literatura}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{lstnumber}{16}
\setcounter{NAT@ctr}{24}
\setcounter{Item}{30}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{lstlisting}{5}
\setcounter{section@level}{1}
}
