This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tukedip.aux
A level-1 auxiliary file: uvod.aux
A level-1 auxiliary file: formulacia.aux
A level-1 auxiliary file: analyza.aux
A level-1 auxiliary file: design.aux
A level-1 auxiliary file: jadroprace.aux
A level-1 auxiliary file: testing.aux
A level-1 auxiliary file: summary.aux
A level-1 auxiliary file: zaver.aux
A level-1 auxiliary file: literatura.aux
The style file: ieeetr.bst
Database file #1: refs.bib
Warning--I didn't find a database entry for "Li2022"
Warning--I didn't find a database entry for "Takahashi2014"
Warning--I didn't find a database entry for "xie2016edge"
Warning--I didn't find a database entry for "ikeoka2018depth"
Warning--I didn't find a database entry for "aabed2012depth"
Warning--I didn't find a database entry for "brzozowski2018stereo"
Warning--I didn't find a database entry for "cui2019design"
Warning--I didn't find a database entry for "alvarez2016collision"
Warning--I didn't find a database entry for "Marut2019"
Warning--I didn't find a database entry for "Cheng2017"
Warning--I didn't find a database entry for "TelloSDK"
Warning--I didn't find a database entry for "7859621"
Warning--I didn't find a database entry for "8839496"
Warning--I didn't find a database entry for "888718"
Warning--I didn't find a database entry for "scipy-docs"
Warning--I didn't find a database entry for "9549863"
Warning--I didn't find a database entry for "opencv_calib3d"
Warning--I didn't find a database entry for "DIN9300-2"
Warning--I didn't find a database entry for "SRS-aruco"
Warning--I didn't find a database entry for "Depriester2018"
You've used 0 entries,
            1876 wiz_defined-function locations,
            514 strings with 3868 characters,
and the built_in function-call counts, 20 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 9
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 20 warnings)
