\babel@toc {slovak}{}\relax 
\contentsline {section}{\hbox to\@tempdima {\hfil }Úvod}{1}{section*.6}%
\contentsline {section}{\numberline {1}Formulácia úlohy}{2}{section.1}%
\contentsline {section}{\numberline {2}Prehľad literatúry}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Optický princíp senzorov}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Vyhýbanie sa prekážkam a orientácia na základe obrazu z kamery}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}S vylepšenou neurónovou sieťou}{5}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Princíp stereosnímania}{7}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Na základe pohyblivého obrazu kamery}{9}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Určovanie polohy pomocou značiek}{10}{subsubsection.2.2.4}%
\contentsline {subsection}{\numberline {2.3}WebSocket}{13}{subsection.2.3}%
\contentsline {section}{\numberline {3}Design}{15}{section.3}%
\contentsline {subsection}{\numberline {3.1}Výber dronu}{15}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Programovací jazyk a súbor nástrojov}{16}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Ako ovládať dron tello}{18}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Umiestnenie dronu}{23}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Používanie značkovačov aruco}{24}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Pravidlá umiestňovania značiek}{26}{subsubsection.3.4.2}%
\contentsline {subsection}{\numberline {3.5}Prvé testy polohovania pomocou značiek}{27}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Vyhodnotenie testu a očakávania od systému}{28}{subsubsection.3.5.1}%
\contentsline {subsection}{\numberline {3.6}Princíp, spresnenie a robustnosť polohovania}{29}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Perspektívna projekcia, transformácia pnp}{30}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}Konvencie merania}{33}{subsubsection.3.6.2}%
\contentsline {subsubsection}{\numberline {3.6.3}Konvencie používané v opencv}{35}{subsubsection.3.6.3}%
\contentsline {subsubsection}{\numberline {3.6.4}Prevod polohy kamery do globálneho súradnicového systému}{37}{subsubsection.3.6.4}%
\contentsline {subsection}{\numberline {3.7}Webové sokety s komunikáciou s dronom}{38}{subsection.3.7}%
\contentsline {subsubsection}{\numberline {3.7.1}Architektúra}{39}{subsubsection.3.7.1}%
\contentsline {subsubsection}{\numberline {3.7.2}Komunikačný protokol}{39}{subsubsection.3.7.2}%
\contentsline {subsubsection}{\numberline {3.7.3}Implementácia}{41}{subsubsection.3.7.3}%
\contentsline {section}{\numberline {4}Implementácia projektu}{42}{section.4}%
\contentsline {subsection}{\numberline {4.1}Prehľad štruktúry programov}{42}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Programy, ktoré ovládajú dron}{43}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Programy, ktoré spracúvajú obrázky}{44}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Programy na spracovanie údajov}{47}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Ukladanie údajov o značkách}{47}{subsubsection.4.4.1}%
\contentsline {subsection}{\numberline {4.5}Webová aplikácia}{49}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Frontend}{49}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Backend}{51}{subsubsection.4.5.2}%
\contentsline {section}{\numberline {5}Simulačné experimenty}{52}{section.5}%
\contentsline {subsection}{\numberline {5.1}Detekcia značiek}{53}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Výpočet polohy}{55}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Režim viacerých dronov}{56}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Kontrola skupiny dronov}{57}{subsection.5.4}%
\contentsline {section}{\numberline {6}Zhrnutie}{59}{section.6}%
\contentsline {subsection}{\numberline {6.1}Návrhy na ďalší vývoj}{62}{subsection.6.1}%
\contentsline {section}{\numberline {7}Z\'aver}{63}{section.7}%
\contentsline {section}{\hbox to\@tempdima {\hfil }Zoznam použitej literatúry}{64}{section*.7}%
