\babel@toc {slovak}{}\relax 
\contentsline {section}{\hbox to\@tempdima {\hfil }Zoznam obrázkov}{3}{section*.1}%
\contentsline {section}{\numberline {1}Funkcia programu}{1}{section.1}%
\contentsline {section}{\numberline {2}Začíname}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Požiadavky na hardvér}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Požiadavky na softvér}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Pripojenie hardvéru}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Spustenie riadiaceho systému}{3}{subsection.2.4}%
\contentsline {section}{\numberline {3}Individuálne a skupinové režimy}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Individuálny režim}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Režim skupiny}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Prepínacie tlačidlo}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}Ovládanie dronov}{6}{section.4}%
\contentsline {section}{\numberline {5}Riešenie problémov}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Problémy s pripojením dronu}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Problémy s detekciou značky Aruco}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Problémy s webovou aplikáciou}{8}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Problémy s ovládaním}{9}{subsection.5.4}%
\contentsline {section}{\numberline {6}Zaver}{10}{section.6}%
